<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Price">
        android:id="@+id/filter_price"
        android:title="Name"
        <menu>
            <item
                android:id="@+id/filter_price_1_100"
                android:title="1-100" />
            <item
                android:id="@+id/filter_price_101_500"
                android:title="101-500" />
            <item
                android:id="@+id/filter_price_501_1000"
                android:title="501-1000" />
            <item
                android:id="@+id/filter_price_1001_5000"
                android:title=">1000" />
        </menu>
    </item>
<!--    <item android:title="Rating">-->
<!--        android:id="@+id/filter_name"-->
<!--        android:title="Name"-->
<!--        <menu>-->
<!--            <item-->
<!--                android:id="@+id/filter_rating_increasing"-->
<!--                android:title="Rating ↑" />-->
<!--            <item-->
<!--                android:id="@+id/filter_rating_decreasing"-->
<!--                android:title="Rating ↓" />-->
<!--        </menu>-->
<!--    </item>-->
    <item
        android:id="@+id/filter_clear"
        android:title="Reset Filter"
        />
</menu>